# Dirección de la base de datos. Sin uso de SSL (Elimina warnings)
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
# Usuario de la base de datos.
spring.datasource.username=root
# Contraseña de acceso a la base de datos.
spring.datasource.password=sasa
# Motor de la base de datos.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Dialecto de MySql.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Crea y despues elimina el esquema de base de datos al final de la sesión.
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra todas las consultas nativas SQL que vaya generando JPA orientadas a consultas SELECT a nivel de clase
logging.level.org.hibernate.SQL=debug